{
  "name": "fxhash-r3f-template",
  "version": "0.1.0",
  "homepage": "./",
  "private": true,
  "description": "Percentage closer soft shadows.",
  "keywords": [
    "pcss",
    "soft-shadows",
    "drei"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.11.9",
    "@react-three/postprocessing": "^2.7.0",
    "chroma-js": "^2.4.2",
    "glslify-loader": "^2.0.0",
    "lamina": "^1.1.23",
    "leva": "0.9.34",
    "r3f-perf": "7.1.2",
    "raw-loader": "^4.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "three": "0.150.1",
    "three-stdlib": "^2.21.8",
    "tonal": "^2.2.0",
    "tone": "^14.7.77",
    "use-capture": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "clean": "npx rimraf ./build && npx rimraf ./fxhash-release.zip",
    "zip": "cd build && npx bestzip ../fxhash-release.zip * && cd ..",
    "release": "npm run clean && npm run build && npm run zip",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  }
}
